# Example configuration for nginx

location /betablog {
    try_files $uri /betablog/index.php;

    location ~ /(config\.php|lib($|/)|tpl($|/)|\.git|README\.md|nginx\.conf|\.ht|COPYING) {
        deny all;
    }
}
